# MONGO_URL=mongodb://localhost:27017/dating-app 
MONGO_URL=mongodb+srv://tayebur:qQwLYwqSk5Jk9ZSA@cluster0.f2via.mongodb.net/real_estate?retryWrites=true&w=majority&appName=Cluster0
BASE_URL=10.0.60.118
PORT=5002
SOCKET_PORT=9001
NODE_DEV=production
# NODE_DEV=development
BCRYPT_SALT_ROUNDS=12
JWT_SECRET='here-your-top-secret'
JWT_EXPIRES_IN=30d
JWT_REFRESH_SECRET='fghfy64786895703hfgjhjgh76867kfghfghfghfghfg4656hfghfghfgh'
JWT_REFRESH_EXPIRES_IN=365d

RESET_PASS_UI_LINK=http://143.110.241.146:4174/
CLIENT_DOMAIN_LINK=http://143.110.241.146:4174
BACKEND_URL=http://10.0.60.118:5002
LOGO_URL=https://i.postimg.cc/j5PTnMsj/logo1-Website6574.png
ACTIVATION_SECRET=346387678979809456

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=tayebrayhan101@gmail.com
SMTP_PASSWORD=mdxkbqnzxrvwmxsv
SERVICE_NAME=E-Commerce WebApp

CLOUDINARY_CLOUD_NAME=dxte96poi
CLOUDINARY_API_KEY=683911842179324
CLOUDINARY_API_SECRET=-qCXcIEgOx01WkpMEeUvoTlwjUc

STRIPE_PUBLISH_KEY=pk_test_51O6u3AA05IKdlVAzi99bVrDDueMtwBqM9dddpFnuQ2QuK8qjZFdpLsU4UcBrdY8QvsCFSG0ArvkMHNCRhhbUt4Kx00Qf2icjpW
STRIPE_SECRET_KEY=sk_test_51O6u3AA05IKdlVAzj6WvgS5JbqZtCxu9RlGdYbxscionv1omOSnk8tBsxa8dRqj9pE1DhJw6YTFYUUsatvW24nx500xyGsRgDR
